jade/committee.jade
extends layout.jade

block content
  .container-fluid
    h4 MAE Club Management Committee
    form.committee-list
      .form-group
        select.form-control
          option 34th Management Team
          option 33rd Management Team
          option 32nd Management Team
  .container-fluid
    .col-md-1
    .col-md-10
      .col-sm-12.col-md-12
        h3 President
        .col-sm-4.col-md-3
          img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        .col-sm-8.col-md-9
          h5 President's Message
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a.
      .col-sm-12.col-md-6
        h3 Vice President
        .col-sm-4.col-md-4
          img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        .col-sm-8.col-md-8
          h6 Vice President's Message
          p.text-justify Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a.
      .col-sm-12.col-md-6
        h3 Vice President
        .col-sm-4.col-md-4
          img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        .col-sm-8.col-md-8
          h6 Vice President's Message
          p.text-justify Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a.
      .col-sm-6.col-md-4.committee-height-control
        h3 Honorary General Secretary
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-sm-6.col-md-4.committee-height-control
        h3 Human Resource Officer
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-sm-6.col-md-4.committee-height-control
        h3 Financial Controller
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-sm-6.col-md-4.committee-height-control
        h3 Events Officer
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-sm-6.col-md-4.committee-height-control
        h3 Events Officer
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-sm-6.col-md-4.committee-height-control
        h3 Events Officer
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-sm-6.col-md-3.committee-height-control
        h3 Business Manager
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-sm-6.col-md-3.committee-height-control
        h3 Business Manager
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-sm-6.col-md-3.committee-height-control
        h3 Student Affairs Officer
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-sm-6.col-md-3.committee-height-control
        h3 Student Affairs Officer
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-sm-6.col-md-3.committee-height-control
        h3 Sports Officer
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-sm-6.col-sm-6.col-md-3.committee-height-control
        h3 Sports Officer
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-sm-6.col-md-3.committee-height-control
        h3 Logistics Officer
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-sm-6.col-md-3.committee-height-control
        h3 Logistics Officer
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-md-2
      .col-sm-6.col-md-4.committee-height-control
        h3 Orientation Officer
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-sm-6.col-md-4.committee-height-control
        h3 Orientation Officer
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-md-2
      .col-sm-4.col-md-4.committee-height-control
        h3 Publicity and Publications Officer
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-sm-4.col-md-4.committee-height-control
        h3 Publicity and Publications Officer
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
      .col-sm-4.col-md-4.committee-height-control
        h3 Publicity and Publications Officer
        img.img-rounded.img-responsive.center-block(src="http://placehold.it/200x283")
        h5.text-center Name
        .row.zero-margin.zero-padding.view-message-button-row
          button.btn.btn-primary.center-block View Message
    .col-md-1

committee.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Bootstrap-->
    <link href="css/bootstrap_readable.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <title>MAE Club</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>
  <body>
    <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">MAE Club</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="all-events.html">Events</a></li>
            <li><a href="academic.html">Academic</a></li>
            <li><a href="outreach.html">Outreach</a></li>
            <li><a href="publications_merchandize.html">Publications &amp; Merchandise</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <h4>MAE Club Management Committee</h4>
      <form class="committee-list">
        <div class="form-group">
          <select class="form-control">
            <option>34th Management Team</option>
            <option>33rd Management Team</option>
            <option>32nd Management Team</option>
          </select>
        </div>
      </form>
    </div>
    <div class="container-fluid">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="col-sm-12 col-md-12">
          <h3>President</h3>
          <div class="col-sm-4 col-md-3"><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block"></div>
          <div class="col-sm-8 col-md-9">
            <h5>President's Message</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a.</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <h3>Vice President</h3>
          <div class="col-sm-4 col-md-4"><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block"></div>
          <div class="col-sm-8 col-md-8">
            <h6>Vice President's Message</h6>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a.</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <h3>Vice President</h3>
          <div class="col-sm-4 col-md-4"><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block"></div>
          <div class="col-sm-8 col-md-8">
            <h6>Vice President's Message</h6>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a.</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 committee-height-control">
          <h3>Honorary General Secretary</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 committee-height-control">
          <h3>Human Resource Officer</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 committee-height-control">
          <h3>Financial Controller</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 committee-height-control">
          <h3>Events Officer</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 committee-height-control">
          <h3>Events Officer</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 committee-height-control">
          <h3>Events Officer</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 committee-height-control">
          <h3>Business Manager</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 committee-height-control">
          <h3>Business Manager</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 committee-height-control">
          <h3>Student Affairs Officer</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 committee-height-control">
          <h3>Student Affairs Officer</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 committee-height-control">
          <h3>Sports Officer</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-sm-6 col-sm-6 col-md-3 committee-height-control">
          <h3>Sports Officer</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 committee-height-control">
          <h3>Logistics Officer</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 committee-height-control">
          <h3>Logistics Officer</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-sm-6 col-md-4 committee-height-control">
          <h3>Orientation Officer</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 committee-height-control">
          <h3>Orientation Officer</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-sm-4 col-md-4 committee-height-control">
          <h3>Publicity and Publications Officer</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 committee-height-control">
          <h3>Publicity and Publications Officer</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 committee-height-control">
          <h3>Publicity and Publications Officer</h3><img src="http://placehold.it/200x283" class="img-rounded img-responsive center-block">
          <h5 class="text-center">Name</h5>
          <div class="row zero-margin zero-padding view-message-button-row">
            <button class="btn btn-primary center-block">View Message</button>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery_1.11.3_min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap_3.36_min.js"></script>
    <footer id="footer" class="container-fluid">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <h5>See us also in</h5><span class="connect-us-logo connect-us-fb"><img src="img/connect_us_facebook.png"></span><span class="connect-us-logo connect-us-"><img src="img/connect_us_youtube.png"></span><span class="connect-us-logo connect-us-"><img src="img/connect_us_instagram.png"></span><span class="connect-us-logo connect-us-"><img src="img/connect_us_twitter.png"></span>
      </div>
      <div class="col-md-4 bottom-align-text">
        <h5>Mechanical And Aerospace Engineering Club<br>Nanyang Technological University, Singapore</h5>
      </div>
      <div class="col-md-2"></div>
    </footer>
  </body>
</html>
