jade/event.jade
extends layout.jade

block content
  .container-fluid
    .col-md-1
    .col-md-10
      h3 Event title
      img.img-responsive.center-block(src="http://placehold.it/600x400")
    .col-md-1
  .container-fluid.event-details-tab-container
    ul.nav.nav-pills
      li.active(role='presentation')
        a(href='#about', role="tab", data-toggle="tab") About this event
      li(role='presentation')
        a(href='#register', role="tab", data-toggle="tab") Register
      li(role='presentation')
        a(href='#updates', role="tab", data-toggle="tab") Updates
      li(role='presentation')
        a(href='#gallery', role="tab", data-toggle="tab") Gallery

    .tab-content
      .tab-pane.active#about(role="tabpanel")
        h4 Description
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan ornare sagittis. Integer scelerisque ante quis tellus lacinia porta. Nam imperdiet risus at mi faucibus luctus. Praesent tortor arcu, aliquet quis semper eget, posuere a nibh. Duis quis quam lacus. Morbi consequat tellus eget pharetra euismod. 

        table.table.date-time-venue-table
          tr
            td.date-time-venue-table-left Date
            td.date-time-venue-table-right Date
          tr
            td.date-time-venue-table-left Time
            td.date-time-venue-table-right Time
          tr
            td.date-time-venue-table-left Venue
            td.date-time-venue-table-right Venue

      .tab-pane#register(role="tabpanel")
        h4 Register now!!!
        iframe(src='https://docs.google.com/forms/d/1aHRztyJWb6tBtVb9Z4zYMRX4FrsLBJKFdPBwzNWVsbk/viewform?embedded=true', width='760', height='500', frameborder='0', marginheight='0', marginwidth='0') Loading...

      .tab-pane#updates(role="tabpanel")
        .container-fluid.event-updates-container
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla.
        .container-fluid.event-updates-container
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla.
        .container-fluid.event-updates-container
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla.


      .tab-pane#gallery(role="tabpanel")
        h4 We are building... Exciting images are on the way.

event.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Bootstrap-->
    <link href="css/bootstrap_readable.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <title>MAE Club</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>
  <body>
    <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">MAE Club</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="all-events.html">Events</a></li>
            <li><a href="academic.html">Academic</a></li>
            <li><a href="outreach.html">Outreach</a></li>
            <li><a href="publications_merchandize.html">Publications &amp; Merchandise</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <h3>Event title</h3><img src="http://placehold.it/600x400" class="img-responsive center-block">
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="container-fluid event-details-tab-container">
      <ul class="nav nav-pills">
        <li role="presentation" class="active"><a href="#about" role="tab" data-toggle="tab">About this event</a></li>
        <li role="presentation"><a href="#register" role="tab" data-toggle="tab">Register</a></li>
        <li role="presentation"><a href="#updates" role="tab" data-toggle="tab">Updates</a></li>
        <li role="presentation"><a href="#gallery" role="tab" data-toggle="tab">Gallery</a></li>
      </ul>
      <div class="tab-content">
        <div id="about" role="tabpanel" class="tab-pane active">
          <h4>Description</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan ornare sagittis. Integer scelerisque ante quis tellus lacinia porta. Nam imperdiet risus at mi faucibus luctus. Praesent tortor arcu, aliquet quis semper eget, posuere a nibh. Duis quis quam lacus. Morbi consequat tellus eget pharetra euismod. </p>
          <table class="table date-time-venue-table">
            <tr>
              <td class="date-time-venue-table-left">Date</td>
              <td class="date-time-venue-table-right">Date</td>
            </tr>
            <tr>
              <td class="date-time-venue-table-left">Time</td>
              <td class="date-time-venue-table-right">Time</td>
            </tr>
            <tr>
              <td class="date-time-venue-table-left">Venue</td>
              <td class="date-time-venue-table-right">Venue</td>
            </tr>
          </table>
        </div>
        <div id="register" role="tabpanel" class="tab-pane">
          <h4>Register now!!!</h4>
          <iframe src="https://docs.google.com/forms/d/1aHRztyJWb6tBtVb9Z4zYMRX4FrsLBJKFdPBwzNWVsbk/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
        <div id="updates" role="tabpanel" class="tab-pane">
          <div class="container-fluid event-updates-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla.</p>
          </div>
          <div class="container-fluid event-updates-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla.</p>
          </div>
          <div class="container-fluid event-updates-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla.</p>
          </div>
        </div>
        <div id="gallery" role="tabpanel" class="tab-pane">
          <h4>We are building... Exciting images are on the way.</h4>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery_1.11.3_min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap_3.36_min.js"></script>
    <footer id="footer" class="container-fluid">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <h5>See us also in</h5><span class="connect-us-logo connect-us-fb"><img src="img/connect_us_facebook.png"></span><span class="connect-us-logo connect-us-"><img src="img/connect_us_youtube.png"></span><span class="connect-us-logo connect-us-"><img src="img/connect_us_instagram.png"></span><span class="connect-us-logo connect-us-"><img src="img/connect_us_twitter.png"></span>
      </div>
      <div class="col-md-4 bottom-align-text">
        <h5>Mechanical And Aerospace Engineering Club<br>Nanyang Technological University, Singapore</h5>
      </div>
      <div class="col-md-2"></div>
    </footer>
  </body>
</html>
