index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Bootstrap-->
    <link href="css/bootstrap_readable.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--link(href='https://fonts.googleapis.com/css?family=Oswald', rel='stylesheet', type='text/css')-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
    <title>Home | MAE Club</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>
  <body>
    <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">MAE Club</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="all-events.html">Events</a></li>
            <li><a href="academic.html">Academic</a></li>
            <li><a href="outreach.html">Outreach</a></li>
            <li><a href="publicationsandmerchandize.html">Publications & Merchandise</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <div class="row"><img src="http://placehold.it/500x200" class="img-responsive center-block"></div>
        <div class="row">
          <div class="text-right big-name">Mechanical and<br>Aerospace<br>Engineering Club</div>
        </div>
      </div>
      <div class="col-md-5">
        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a. Suspendisse at lobortis libero. Maecenas sed orci fermentum, finibus enim sit amet, aliquam ipsum. Maecenas efficitur gravida lorem in tempus. Vivamus mattis, velit ac mattis ultrices, nunc magna placerat magna, vel laoreet arcu quam faucibus nisl. </p>
        <button class="btn btn-primary">See current committee >>></button>
      </div>
      <div class="col-md-2"></div>
    </div>
    <div class="container-fluid">
      <h2 class="text-center">Current Events</h2>
      <div class="col-md-2"></div>
      <div class="col-md-2"><img src="http://placehold.it/300x200" class="img-rounded img-responsive">
        <h5 class="text-center">Event name</h5>
      </div>
      <div class="col-md-2"><img src="http://placehold.it/300x200" class="img-rounded img-responsive">
        <h5 class="text-center">Event name</h5>
      </div>
      <div class="col-md-2"><img src="http://placehold.it/300x200" class="img-rounded img-responsive">
        <h5 class="text-center">Event name</h5>
      </div>
      <div class="col-md-2"><img src="http://placehold.it/300x200" class="img-rounded img-responsive">
        <h5 class="text-center">Event name</h5>
      </div>
      <div class="col-md-2"></div>
    </div>
    <div class="container-fluid">
      <h2 class="text-center">Latest News</h2>
      <div class="panel panel-info announcements center-block">
        <p>Announcement 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tortor turpis, vestibulum vitae sodales in, vulputate non dolor. Curabitur sit amet mauris tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p><img src="http://placehold.it/100x100">
      </div>
      <div class="panel panel-info announcements center-block">
        <p>Announcement 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tortor turpis, vestibulum vitae sodales in, vulputate non dolor. Curabitur sit amet mauris tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p><img src="http://placehold.it/100x100">
      </div>
      <div class="panel panel-info announcements center-block">
        <p>Announcement 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tortor turpis, vestibulum vitae sodales in, vulputate non dolor. Curabitur sit amet mauris tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p><img src="http://placehold.it/100x100">
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery_1.11.3_min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap_3.36_min.js"></script>
    <footer id="footer" class="container-fluid">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <h5>See us also in</h5><span class="connect-us-logo connect-us-fb"><img src="img/connect_us_facebook.png"></span><span class="connect-us-logo connect-us-"><img src="img/connect_us_youtube.png"></span><span class="connect-us-logo connect-us-"><img src="img/connect_us_instagram.png"></span><span class="connect-us-logo connect-us-"><img src="img/connect_us_twitter.png"></span>
      </div>
      <div class="col-md-4 bottom-align-text">
        <h5>Mechanical And Aerospace Engineering Club<br>Nanyang Technological University, Singapore</h5>
      </div>
      <div class="col-md-2"></div>
    </footer>
  </body>
</html>

jade/index.jade
extends layout.jade

block title
  title Home | MAE Club

block link
  //link(href='https://fonts.googleapis.com/css?family=Oswald', rel='stylesheet', type='text/css')
  link(href='https://fonts.googleapis.com/css?family=Roboto+Slab', rel='stylesheet', type='text/css')

block content
  .container-fluid
    .col-md-2
    .col-md-3
      .row
        img.img-responsive.center-block(src="http://placehold.it/500x200")
      .row
        .text-right.big-name Mechanical and<br>Aerospace<br>Engineering Club
    .col-md-5
      p.text-justify
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a. Suspendisse at lobortis libero. Maecenas sed orci fermentum, finibus enim sit amet, aliquam ipsum. Maecenas efficitur gravida lorem in tempus. Vivamus mattis, velit ac mattis ultrices, nunc magna placerat magna, vel laoreet arcu quam faucibus nisl. 
      button.btn.btn-primary(onclick="location.href = 'committee.html'") See current committee >>>
    .col-md-2

  .container-fluid
    h2.text-center Current Events
    .col-md-2
    .col-md-2
      img.img-rounded.img-responsive(src="http://placehold.it/300x200")
      h5.text-center Event name
    .col-md-2
      img.img-rounded.img-responsive(src="http://placehold.it/300x200")
      h5.text-center Event name
    .col-md-2
      img.img-rounded.img-responsive(src="http://placehold.it/300x200")
      h5.text-center Event name
    .col-md-2
      img.img-rounded.img-responsive(src="http://placehold.it/300x200")
      h5.text-center Event name
    .col-md-2

  .container-fluid
    h2.text-center Latest News
    .col-md-2
    .col-md-8
      .row.announcements
        .col-md-3
          img.img-rounded.img-responsive.center-block(src="http://placehold.it/100x100")
        .col-md-9
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tortor turpis, vestibulum vitae sodales in, vulputate non dolor. Curabitur sit amet mauris tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus.
      .row.announcements
        .col-md-3
          img.img-rounded.img-responsive.center-block(src="http://placehold.it/100x100")
        .col-md-9
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tortor turpis, vestibulum vitae sodales in, vulputate non dolor. Curabitur sit amet mauris tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus.
      .row.announcements
        .col-md-3
          img.img-rounded.img-responsive.center-block(src="http://placehold.it/100x100")
        .col-md-9
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tortor turpis, vestibulum vitae sodales in, vulputate non dolor. Curabitur sit amet mauris tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    .col-md-2
