jade/layout.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    // Bootstrap
    link(href='css/bootstrap_readable.css', rel='stylesheet')
    link(href='css/custom.css', rel='stylesheet')
    block link
    
    block title
      title MAE Club
    
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  
  body
    nav#navigation.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='index.html') MAE Club
        .navbar-collapse.collapse
          block navbar-link
            ul.nav.navbar-nav.navbar-right
              li
                a(href='all-events.html') Events
              li
                a(href='academic.html') Academic
              li
                a(href='outreach.html') Outreach
              li
                a(href='publications_merchandize.html') Publications &amp; Merchandise
              li
                a(href='contactus.html') Contact Us
      
    block content
      h1 Hello, world!

    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='js/jquery_1.11.3_min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='js/bootstrap_3.36_min.js')
    block script

    block footer
      footer.container-fluid#footer
        .col-md-2
        .col-md-4
          h5 See us also in
          span.connect-us-logo.connect-us-fb
            img(src="img/connect_us_facebook.png")
          span.connect-us-logo.connect-us-
            img(src="img/connect_us_youtube.png")
          span.connect-us-logo.connect-us-
            img(src="img/connect_us_instagram.png")
          span.connect-us-logo.connect-us-
            img(src="img/connect_us_twitter.png")
        .col-md-4.bottom-align-text
          h5 Mechanical And Aerospace Engineering Club<br>Nanyang Technological University, Singapore
        .col-md-2

layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Bootstrap-->
    <link href="css/bootstrap_readable.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <title>MAE Club</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>
  <body>
    <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">MAE Club</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="all-events.html">Events</a></li>
            <li><a href="academic.html">Academic</a></li>
            <li><a href="outreach.html">Outreach</a></li>
            <li><a href="publicationsandmerchandize.html">Publications & Merchandise</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>Hello, world!</h1>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery_1.11.3_min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap_3.36_min.js"></script>
    <footer id="footer" class="container-fluid">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <h5>See us also in</h5><span class="connect-us-logo connect-us-fb"><img src="img/connect_us_facebook.png"></span><span class="connect-us-logo connect-us-"><img src="img/connect_us_youtube.png"></span><span class="connect-us-logo connect-us-"><img src="img/connect_us_instagram.png"></span><span class="connect-us-logo connect-us-"><img src="img/connect_us_twitter.png"></span>
      </div>
      <div class="col-md-4 bottom-align-text">
        <h5>Mechanical And Aerospace Engineering Club<br>Nanyang Technological University, Singapore</h5>
      </div>
      <div class="col-md-2"></div>
    </footer>
  </body>
</html>
